include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family JetBrainsMono Nerd Font
bold_italic_font auto
font_size        9.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Keybindings
map ctrl+c copy_to_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+v paste_from_clipboard
map ctrl+j scroll_page_down
map ctrl+k scroll_page_up

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
