# Move focus with SUPER
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Swap active window with the one next to it
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Move active window in a direction or to a monitor
bindd = SUPER CTRL, H, Move window to the left, movewindow, l
bindd = SUPER CTRL, L, Move window to the right, movewindow, r
bindd = SUPER CTRL, K, Move window up, movewindow, u
bindd = SUPER CTRL, J, Move window down, movewindow, d

# Join groups
bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d

# Move workspaces to other monitors
bindd = SUPER SHIFT ALT, H, Move workspace to left monitor, movecurrentworkspacetomonitor, l
bindd = SUPER SHIFT ALT, L, Move workspace to right monitor, movecurrentworkspacetomonitor, r
