$mainMonitor = DP-1
$leftMonitor = DP-3
$rightMonitor = DP-2

source = ~/.config/hypr/apps/bg3.conf
source = ~/.config/hypr/apps/hell-is-us.conf
source = ~/.config/hypr/apps/indiana-jones.conf
source = ~/.config/hypr/apps/marvel-rivals.conf
source = ~/.config/hypr/apps/new-world.conf
source = ~/.config/hypr/apps/rematch.conf
source = ~/.config/hypr/apps/smite.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/throne-and-liberty.conf
source = ~/.config/hypr/apps/zen.conf
source = ~/.config/hypr/apps/wow.conf
