# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprctl dispatch movecursor 1920 1580

# Set wallpapers
exec-once = sleep 2 && hyprpaper 

# Keymaps
# exec-once = keymapper -u
