# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$webapp = omarchy-launch-webapp

# Unbind Omarchy defaults
unbind = SUPER, W
unbind = SUPER, K
unbind = SUPER, H
unbind = SUPER, L
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
unbind = SUPER CTRL, SPACE
unbind = SUPER CTRL, E

bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, Force full screen, fullscreen, 0
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus
bindd = SUPER SHIFT, E, Show clipboard, exec, walker -m Emojis
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, S, Steam, exec, steam
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Launch apps, exec, walker -p "Start…"
bindd = SUPER CTRL, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, D, Omarchy menu, exec, omarchy-menu
bindd = SUPER, Z, Ziggogo, exec, $webapp "https://www.ziggogo.tv/en/home"
# bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, G, Github, exec, $webapp "https://www.github.com"
# bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER, slash, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER, A, Grok, exec, $webapp "https://grok.com"
bindd = SUPER SHIFT, A, ChatGPT, exec, $webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, $webapp "https://calendar.google.com/calendar/"
bindd = SUPER, Y, YouTube, exec, $webapp "https://youtube.com/"
bindd = SUPER, W, WhatsApp, exec, $webapp "https://web.whatsapp.com/"
bindd = SUPER, X, X, exec, $webapp "https://x.com/"

bindd = SUPER, H, Focus window to the left, movefocus, l
bindd = SUPER, L, Focus window to the right, movefocus, r
bindd = SUPER, K, Focus window up, movefocus, u
bindd = SUPER, J, Focus window down, movefocus, d
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle

# Move active window in a direction or to a monitor
bindd = SUPER CTRL, H, Move window to the left, movewindow, l
bindd = SUPER CTRL, L, Move window to the right, movewindow, r
bindd = SUPER CTRL, K, Move window up, movewindow, u
bindd = SUPER CTRL, J, Move window down, movewindow, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
