# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$webapp = omarchy-launch-webapp

bindd = SUPER, Q, Close active window, killactive,

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Grok, exec, $webapp "https://grok.com"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = SUPER SHIFT, S, Steam, exec, steam
bindd = SUPER SHIFT, Z, Ziggogo, exec, omarchy-launch-webapp "https://ziggogo.tv/"
bindd = SUPER, D, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, D, Omarchy menu, exec, omarchy-menu
bindd = SUPER, slash, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER SHIFT, W, WhatsApp, exec, $webapp "https://web.whatsapp.com/"

source = ~/.config/dotfiles/hypr/bindings/tiling.conf
