# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = MOZ_ENABLE_WAYLAND,1
env = __GL_VRR_ALLOWED,0
env = PROTON_ENABLE_NGX_UPDATER,1
env = VDPAU_DRIVER,nvidia
