preload = ~/Pictures/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
preload = ~/Pictures/witcher-wolf-medallion-left.jpg

wallpaper = DP-2,~/Pictures/1-scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama-7680x3215-144.png
wallpaper = DP-3,~/Pictures/witcher-wolf-medallion-left.jpg
