# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    dim_inactive = false

    blur {
        xray = true
        size = 10
        passes = 2
        noise = 0
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
}
