# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

env = GDK_SCALE,1.1
env = GDK_DPI_SCALE,1.1

$mainMonitor = DP-1
$leftMonitor = DP-3
$rightMonitor = DP-2

# main monitor
monitorv2 {
    output = $mainMonitor
    mode = 3840x2160@120
    position = 0x0
    scale = 1.2
    bitdepth = 10
    cm = hdr
    sdr_min_luminance = 0.005
    sdrbrightness = 1.5
    sdrsaturation = 1.2
}

# left monitor
monitorv2 {
  output = $leftMonitor
  mode = 2560x1440@120
  position = -2560x360
  scale = 1
  cm = hdr
  bitdepth = 8
  sdrbrightness = 1.3
  sdrsaturation = 1.1
}

# right monitor
monitorv2 {
  output = $rightMonitor
  mode = 2560x1440@120
  position = 3200x360
  scale = 1
  cm = hdr
  bitdepth = 8
  sdrbrightness = 1.4
  sdrsaturation = 1.1
}

workspace=1,monitor:$mainMonitor
workspace=2,monitor:$mainMonitor
workspace=3,monitor:$mainMonitor
workspace=4,monitor:$leftMonitor
workspace=5,monitor:$leftMonitor
workspace=6,monitor:$leftMonitor
workspace=7,monitor:$rightMonitor
workspace=8,monitor:$rightMonitor
workspace=9,monitor:$rightMonitor

# disable scaling for apps outside of desktop
xwayland {
  force_zero_scaling = true
}

