windowrule = monitor $mainMonitor,title:World of Warcraft
windowrule = fullscreen ,title:World of Warcraft

windowrule = monitor $mainMonitor,title:Turtle WoW — Mysteries of Azeroth
windowrule = center, title:Turtle WoW — Mysteries of Azeroth
windowrule = size 1400 1200, title:Turtle WoW — Mysteries of Azeroth
