$mainMonitor = DP-1
$leftMonitor = DP-3
$rightMonitor = DP-2

source = ~/.config/hypr/apps/ashes-of-creation.conf
source = ~/.config/hypr/apps/bg3.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/mandragora.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/wow.conf
