# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Set wallpapers
exec-once = sleep 2 && hyprpaper 

# Home Assistant
exec-once = mosquitto
exec-once = go-hass-agent run

# keymapper
exec-once = keymapper
