# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Samba
exec-once = sudo mount -t cifs -o vers=2.0,credentials=/etc/.credentials,iocharset=utf8,uid=1000,gid=1000,dir_mode=0755,file_mode=0644,nofail,x-systemd.automount,_netdev //10.0.0.100/data /mnt/data

# Set wallpapers
exec-once = sleep 2 && hyprpaper 

# Home Assistant
exec-once = mosquitto
exec-once = go-hass-agent run

# keymapper
exec-once = keymapper
