# Unbind Omarchy defaults
unbind = SUPER, W
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
unbind = SUPER CTRL, SPACE

# Unbind Omarchy tiling
unbind = SUPER, J
unbind = SUPER SHIFT, J
unbind = SUPER, K

unbind = SUPER, LEFT
unbind = SUPER, UP
unbind = SUPER, RIGHT
unbind = SUPER, DOWN

unbind = SUPER SHIFT, LEFT
unbind = SUPER SHIFT, UP
unbind = SUPER SHIFT, RIGHT
unbind = SUPER SHIFT, DOWN

unbind = SUPER ALT, LEFT
unbind = SUPER ALT, UP
unbind = SUPER ALT, RIGHT
unbind = SUPER ALT, DOWN

unbind = SUPER CTRL, LEFT
unbind = SUPER CTRL, UP
unbind = SUPER CTRL, RIGHT
unbind = SUPER CTRL, DOWN

unbind = SUPER SHIFT ALT, LEFT
unbind = SUPER SHIFT ALT, RIGHT
unbind = SUPER SHIFT ALT, UP
unbind = SUPER SHIFT ALT, DOWN

unbind = SUPER ALT, TAB
unbind = SUPER ALT SHIFT, TAB
