# Unbind Omarchy defaults
unbind = SUPER, W
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
unbind = SUPER CTRL, SPACE

# Unbind Omarchy tiling
unbind = SUPER, J
unbind = SUPER SHIFT, J
unbind = SUPER, K
unbind = SUPER, LEFT
unbind = SUPER SHIFT, LEFT
unbind = SUPER ALT, LEFT
unbind = SUPER, RIGHT
unbind = SUPER SHIFT, RIGHT
unbind = SUPER ALT, RIGHT
unbind = SUPER, UP
unbind = SUPER SHIFT, UP
unbind = SUPER ALT, UP
unbind = SUPER, DOWN
unbind = SUPER SHIFT, DOWN
unbind = SUPER ALT, DOWN
