# Browser types
windowrule = tag +chromium-based-browser, match:class ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|chrome-.*)
windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile, match:tag chromium-based-browser

# Only a subtle opacity change, but not for video sites
# windowrule = opacity 1.0 1.0, match:tag chromium-based-browser
# windowrule = opacity 1.0 1.0, match:tag firefox-based-browser
