windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Sign in to Steam
windowrule = center on, match:class steam, match:title Steam
windowrule = monitor $mainMonitor, match:class steam, match:title Sign in to Steam
windowrule = monitor $mainMonitor, match:class steam, match:title Steam
windowrule = monitor $mainMonitor, match:class steam, match:title Friends List
windowrule = size 2400 1400, match:class steam, match:title Steam
windowrule = size 460 800, match:class steam, match:title Friends List

# calculation based on 4k resolution 1.2 scale
# X = (3840 / 1.20) - 460 - 8 = 2726, Y = (2160 / 1.20) - 800 - 8 = 992
windowrule = move 2734 994, match:class steam, match:title Friends List

# basic rule for all games
windowrule = monitor $mainMonitor, match:class (steam_app_*)
windowrule = fullscreen on, match:class (steam_app_*)
windowrule = fullscreen on, match:title Steam Big Picture Mode
