windowrule = monitor $mainMonitor,match:title Turtle WoW — Mysteries of Azeroth
windowrule = center on, match:title Turtle WoW — Mysteries of Azeroth
windowrule = size 1400 1000, match:title Turtle WoW — Mysteries of Azeroth
