windowrule = monitor $mainMonitor,title:Turtle WoW — Mysteries of Azeroth
windowrule = center, title:Turtle WoW — Mysteries of Azeroth
windowrule = size 1400 1000, title:Turtle WoW — Mysteries of Azeroth
