[system = "Linux"]
Control >> Alt
Alt >> Control

[device = "Razer Razer Naga V2 HyperSpeed"]
1 >> Numpad1
2 >> Numpad2
3 >> Numpad3
4 >> Numpad4
5 >> Numpad5
6 >> Numpad6
7 >> Numpad7
8 >> Numpad8
9 >> Numpad9
0 >> Numpad0
F13 >> ButtonBack
F14 >> ButtonForward
